<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuz-mK-RTJ">
                                <rect key="frame" x="138.5" y="322" width="98" height="30"/>
                                <color key="backgroundColor" red="0.46242959389999999" green="1" blue="0.45281438280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFR-Rr-FAR"/>
                                    <constraint firstAttribute="width" constant="98" id="aGa-pz-VCx"/>
                                </constraints>
                                <state key="normal" title="连接"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-gR-WTG">
                                <rect key="frame" x="138.5" y="366" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="0.35477680109999998" blue="0.40762583079999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fxi-e9-sBO"/>
                                    <constraint firstAttribute="width" constant="98" id="ghl-oO-3lA"/>
                                </constraints>
                                <state key="normal" title="断开"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-xt-prZ">
                                <rect key="frame" x="123" y="130" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EQa-op-bR3"/>
                                    <constraint firstAttribute="width" constant="129" id="w48-hY-Ebr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-Wm-gNM">
                                <rect key="frame" x="138.5" y="196" width="98" height="30"/>
                                <color key="backgroundColor" red="0.46242959389999999" green="1" blue="0.45281438280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Lx-3K-2hj"/>
                                    <constraint firstAttribute="width" constant="98" id="gzq-rn-ZJk"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-Bn-i2f">
                                <rect key="frame" x="87" y="246" width="200" height="30"/>
                                <color key="backgroundColor" red="0.46242959389999999" green="1" blue="0.45281438280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Enh-lT-WRg"/>
                                    <constraint firstAttribute="height" constant="30" id="IMf-VW-Ymy"/>
                                </constraints>
                                <state key="normal" title="sendPing (仅限WebSocket)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yDo-xt-prZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="CFs-uW-oQr"/>
                            <constraint firstItem="g5I-Wm-gNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJu-Xd-vQa"/>
                            <constraint firstItem="ljl-gR-WTG" firstAttribute="top" secondItem="Vuz-mK-RTJ" secondAttribute="bottom" constant="14" id="M1p-Pl-w0C"/>
                            <constraint firstItem="8pd-Bn-i2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QrC-Tc-IJO"/>
                            <constraint firstItem="Vuz-mK-RTJ" firstAttribute="top" secondItem="g5I-Wm-gNM" secondAttribute="bottom" constant="96" id="Z0w-PW-ppa"/>
                            <constraint firstItem="g5I-Wm-gNM" firstAttribute="top" secondItem="yDo-xt-prZ" secondAttribute="bottom" constant="36" id="c22-vA-Ft7"/>
                            <constraint firstItem="8pd-Bn-i2f" firstAttribute="top" secondItem="g5I-Wm-gNM" secondAttribute="bottom" constant="20" id="i5T-xu-hyv"/>
                            <constraint firstItem="ljl-gR-WTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ol3-nA-WhQ"/>
                            <constraint firstItem="yDo-xt-prZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMa-Zb-EpH"/>
                            <constraint firstItem="Vuz-mK-RTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wn5-sz-zZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="Vuz-mK-RTJ" id="p7j-c3-nQZ"/>
                        <outlet property="disConnectBtn" destination="ljl-gR-WTG" id="sMr-rN-f72"/>
                        <outlet property="sendBtn" destination="g5I-Wm-gNM" id="arf-3P-azX"/>
                        <outlet property="sendPingBtn" destination="8pd-Bn-i2f" id="QcH-e9-BEN"/>
                        <outlet property="textField" destination="yDo-xt-prZ" id="XPr-qS-Wvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
